<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class Create{{tableClassName}}Table extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('{{table}}', function (Blueprint $table) {
            $table->uuid('id')->primary();
            $table->smallInteger('code')->index();
            $table->ipAddress('ip');
            $table->text('url');
            $table->string('type', 8);
            $table->decimal('duration', 8, 4)->index();
            $table->bigInteger('user_id')->nullable();
            $table->json('request')->nullable();
            $table->json('response')->nullable();
            $table->json('extra')->nullable();
            $table->timestamp('created_at')->nullable()->index();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('{{table}}');
    }
}
